february 3
february 16

4 3:16-8
John 3:16-17

34 = 3x4 = 12 = -(12) coz [male] = 21
47 = 4x7 = 28

Se Ag

AgeS = 40 + 35 = 75 = Re = D = 4 = (1+2) + (1) = little Silver + Silver = Helios = Li+5 & Heo = 35 & 20 = 35 & Z0 = 35 + Z(resh) = 35 + Zr = 35 + 40 = 75 = Re = Delta = Fire

AgeS = A(62+16) = A78 = 78 + A = 79 

little = el ti tl = el (22 + 81) = el (103) = el Lr = Lelr = Lel(r=ios) = Lel(r=1is) = Lel (r=11s) = Lel (r=s11) = Lel (r=s--) = Lel (r=r) thus = Lelios = (L=50=N=H)elios = Helios